[General]

# Uncomment this to download files to a different path.
# Use double slashes in the path.
# datadir=C:\\somewhere\\else\\

# Separate with commas. Use \ for line breaks.
manifests=https://www.thunderspygaming.net/styles/freedom/manifest.xml
